# MyMicroIDE

./: README.md  git测试.txt  key.jks  settings.gradle
annotation-mark/: build.gradle
annotation-mark/src/main/: AndroidManifest.xml
annotation-mark/src/main/java/com/mucheng/annotations/mark/: Hide.kt  IO.kt  Inheritable.kt  Inline.kt  Internal.kt  InvalidateRequired.kt  Model.kt  ThreadSafe.kt  Unsupported.kt
annotation-mark/src/main/java/com/mucheng/annotations/mark/exceptions/: UnsupportedMethodCalledException.kt
app/: build.gradle
app/release/: MyMicroIDE v0.6.0.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/gzy/mymicroide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gzykj/mymicroide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzy/mymicroide/: AboutActivity.kt  HtmlRunActivity.kt  MainActivity.kt
app/src/main/java/com/gzykj/mymicroide/: LearnKotlin.kt  MainActivity.kt
app/src/main/java/com/gzykj/mymicroide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: acticity_filename.xml  acticity_htmlrun.xml  activity_about.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gzy/mymicroide/: ExampleUnitTest.kt
app/src/test/java/com/gzykj/mymicroide/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/mucheng/editor/animation/: CursorFadeAnimation.kt  CursorScaleAnimation.kt  CursorTranslationAnimation.kt  CursorVisibleAnimation.kt
editor/src/main/java/com/mucheng/editor/base/: AbstractComponent.kt  AbstractManager.kt  AbstractPanel.kt  AbstractTheme.kt  IAutoCompletionHelper.kt  IAutoCompletionPublisher.kt  IInputHandler.kt  IUndoable.kt
editor/src/main/java/com/mucheng/editor/base/animation/: CursorAnimation.kt  CursorVisible.kt
editor/src/main/java/com/mucheng/editor/base/lang/: AbstractBasicLanguage.kt  AbstractLanguage.kt
editor/src/main/java/com/mucheng/editor/base/layout/: AbstractLayout.kt
editor/src/main/java/com/mucheng/editor/base/lexer/: AbstractLexer.kt
editor/src/main/java/com/mucheng/editor/base/panel/: AbstractAutoCompletionPanel.kt  AbstractOperatorPanel.kt  AbstractToolOptionPanel.kt
editor/src/main/java/com/mucheng/editor/color/: Color.kt
editor/src/main/java/com/mucheng/editor/command/: Commands.kt
editor/src/main/java/com/mucheng/editor/component/: Cursor.kt  Painters.kt  Renderer.kt  TextSelectHandle.kt
editor/src/main/java/com/mucheng/editor/data/: AutoCompletionItem.kt  OperatorItem.kt  TokenContainer.kt
editor/src/main/java/com/mucheng/editor/debug/: MyLog.kt
editor/src/main/java/com/mucheng/editor/event/: ContentChangedEvent.kt  Event.kt  RenderEvent.kt  SelectionChangedEvent.kt  SelectionStateChangedEvent.kt  SizeChangedEvent.kt
editor/src/main/java/com/mucheng/editor/exceptions/: NoMatchingTypeException.kt
editor/src/main/java/com/mucheng/editor/input/: TextInputHandler.kt
editor/src/main/java/com/mucheng/editor/layout/: TextModelLayout.kt
editor/src/main/java/com/mucheng/editor/manager/: EditorActionManager.kt  EditorAnimationManager.kt  EditorEventManager.kt  EditorFunctionManager.kt  EditorLanguageManager.kt  EditorStyleManager.kt  EditorUndoManager.kt
editor/src/main/java/com/mucheng/editor/proxy/: InputConnectionProxy.kt
editor/src/main/java/com/mucheng/editor/render/: ExternalRenderer.kt
editor/src/main/java/com/mucheng/editor/sample/component/: DefaultAutoCompletionPanel.kt  DefaultOperatorPanel.kt  DefaultToolOptionPanel.kt
editor/src/main/java/com/mucheng/editor/sample/helper/: DefaultAutoCompletionHelper.kt
editor/src/main/java/com/mucheng/editor/sample/language/: TextLanguage.kt
editor/src/main/java/com/mucheng/editor/sample/publisher/: DefaultAutoCompletionPublisher.kt
editor/src/main/java/com/mucheng/editor/span/: Span.kt  Spans.kt
editor/src/main/java/com/mucheng/editor/theme/: MuTheme.kt
editor/src/main/java/com/mucheng/editor/token/: ThemeToken.kt
editor/src/main/java/com/mucheng/editor/tool/: ExtAnimationTool.kt  ExtRenderTool.kt
editor/src/main/java/com/mucheng/editor/touch/: TouchHandler.kt
editor/src/main/java/com/mucheng/editor/view/: MuCodeEditor.kt
editor/src/main/res/drawable/: ic_auto_completion_quick_gen.xml  ic_auto_completion_special.xml
editor/src/main/res/layout/: layout_auto_completion_panel_content.xml  layout_auto_completion_panel_item.xml  layout_operator_panel_content.xml  layout_operator_panel_item.xml  layout_tool_option_panel_content.xml
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/androidTest/java/com/mucheng/editor/language/: ExampleInstrumentedTest.kt
language/src/main/: AndroidManifest.xml
language/src/main/java/com/mucheng/editor/language/css/: CssLanguage.kt  CssLexer.kt  CssToken.kt
language/src/main/java/com/mucheng/editor/language/ecmascript/: EcmaScriptLanguage.kt  EcmaScriptLexer.kt  EcmaScriptToken.kt
language/src/main/java/com/mucheng/editor/language/html/: HtmlAutoCompletionHelper.kt  HtmlLanguage.kt  HtmlLexer.kt  HtmlToken.kt
language/src/test/java/com/mucheng/editor/language/: ExampleUnitTest.kt
